# soenneker.sets.concurrent.bounded

./: README.md  Soenneker.Sets.Concurrent.Bounded.sln  Soenneker.Sets.Concurrent.Bounded.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: BoundedConcurrentSet.cs  Soenneker.Sets.Concurrent.Bounded.csproj
src/Abstract/: IBoundedConcurrentSet.cs
src/Soenneker.Sets.Concurrent.Bounded/: BoundedConcurrentSet.cs  Soenneker.Sets.Concurrent.Bounded.csproj
src/Soenneker.Sets.Concurrent.Bounded/Abstract/: IBoundedConcurrentSet.cs
test/Soenneker.Sets.Concurrent.Bounded.Tests/: BoundedConcurrentSetTests.cs  Soenneker.Sets.Concurrent.Bounded.Tests.csproj
